# Cloudflare-Bypasser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/knf/tools/bypass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/knf/tools/bypass/: MainActivity.kt
app/src/main/java/knf/tools/bypass/test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bypass/: build.gradle  proguard-rules.pro
bypass-lib/: build.gradle  proguard-rules.pro
bypass-lib/src/androidTest/java/knf/tools/bypass/: ExampleInstrumentedTest.kt
bypass-lib/src/main/: AndroidManifest.xml
bypass-lib/src/main/java/knf/tools/bypass/: BypassActivity.kt
bypass-lib/src/main/res/drawable/: ic_reload.xml
bypass-lib/src/main/res/layout/: activity_translucent.xml  lay_web.xml  lay_web_short.xml
bypass-lib/src/main/res/values/: themes.xml
bypass-lib/src/main/res/values-es/: strings.xml
bypass/src/main/: AndroidManifest.xml
bypass/src/main/java/knf/tools/bypass/: BypassActivity.kt
bypass/src/main/res/layout/: lay_web.xml
bypass/src/test/java/knf/tools/bypass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle  settings.gradle
test/app/: build.gradle
test/app/src/androidTest/java/knf/tools/test/bypass/: ExampleInstrumentedTest.kt
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/knf/tools/test/bypass/: MainActivity.kt
test/app/src/main/res/values/: strings.xml  themes.xml
test/app/src/main/res/values-night/: themes.xml
test/app/src/test/java/knf/tools/test/bypass/: ExampleUnitTest.kt
test/gradle/wrapper/: gradle-wrapper.properties
