<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bypass test"/>

    <CheckBox
        android:id="@+id/ck_show_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show reload"/>

    <CheckBox
        android:id="@+id/ck_skip_captcha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip captcha"/>

    <CheckBox
        android:id="@+id/ck_wait_captcha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wait captcha"/>

    <CheckBox
        android:id="@+id/ck_clear_cookies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear cookies"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display type"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle_display_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:checkedButton="@+id/display_activity">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/display_activity"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/display_dialog"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dialog" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/display_background"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Background" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog type"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle_dialog_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:checkedButton="@+id/dialog_default">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialog_default"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialog_sheet"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sheet" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"/>

</LinearLayout>